<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Usare Docker per sviluppare in Python con CUDA in PyCharm e/o Visual Studio Code | Gregory Sech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Usare Docker per sviluppare in Python con CUDA in PyCharm e/o Visual Studio Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preparare la tua IDE di fiducia per sviluppare con Python usando una tua immagine Docker con supporto a CUDA." />
<meta property="og:description" content="Preparare la tua IDE di fiducia per sviluppare con Python usando una tua immagine Docker con supporto a CUDA." />
<link rel="canonical" href="https://gregorysech.github.io/personal_blog/docker/cuda/python/vscode/pycharm/tutorial/italiano/italian/2020/08/12/it-vscode-pycharm-docker-devbox.html" />
<meta property="og:url" content="https://gregorysech.github.io/personal_blog/docker/cuda/python/vscode/pycharm/tutorial/italiano/italian/2020/08/12/it-vscode-pycharm-docker-devbox.html" />
<meta property="og:site_name" content="Gregory Sech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-12T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-08-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://gregorysech.github.io/personal_blog/docker/cuda/python/vscode/pycharm/tutorial/italiano/italian/2020/08/12/it-vscode-pycharm-docker-devbox.html"},"description":"Preparare la tua IDE di fiducia per sviluppare con Python usando una tua immagine Docker con supporto a CUDA.","@type":"BlogPosting","url":"https://gregorysech.github.io/personal_blog/docker/cuda/python/vscode/pycharm/tutorial/italiano/italian/2020/08/12/it-vscode-pycharm-docker-devbox.html","headline":"Usare Docker per sviluppare in Python con CUDA in PyCharm e/o Visual Studio Code","dateModified":"2020-08-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gregorysech.github.io/personal_blog/feed.xml" title="Gregory Sech" /><link rel="shortcut icon" type="image/x-icon" href="/personal_blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Usare Docker per sviluppare in Python con CUDA in PyCharm e/o Visual Studio Code | Gregory Sech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Usare Docker per sviluppare in Python con CUDA in PyCharm e/o Visual Studio Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preparare la tua IDE di fiducia per sviluppare con Python usando una tua immagine Docker con supporto a CUDA." />
<meta property="og:description" content="Preparare la tua IDE di fiducia per sviluppare con Python usando una tua immagine Docker con supporto a CUDA." />
<link rel="canonical" href="https://gregorysech.github.io/personal_blog/docker/cuda/python/vscode/pycharm/tutorial/italiano/italian/2020/08/12/it-vscode-pycharm-docker-devbox.html" />
<meta property="og:url" content="https://gregorysech.github.io/personal_blog/docker/cuda/python/vscode/pycharm/tutorial/italiano/italian/2020/08/12/it-vscode-pycharm-docker-devbox.html" />
<meta property="og:site_name" content="Gregory Sech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-12T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-08-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://gregorysech.github.io/personal_blog/docker/cuda/python/vscode/pycharm/tutorial/italiano/italian/2020/08/12/it-vscode-pycharm-docker-devbox.html"},"description":"Preparare la tua IDE di fiducia per sviluppare con Python usando una tua immagine Docker con supporto a CUDA.","@type":"BlogPosting","url":"https://gregorysech.github.io/personal_blog/docker/cuda/python/vscode/pycharm/tutorial/italiano/italian/2020/08/12/it-vscode-pycharm-docker-devbox.html","headline":"Usare Docker per sviluppare in Python con CUDA in PyCharm e/o Visual Studio Code","dateModified":"2020-08-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://gregorysech.github.io/personal_blog/feed.xml" title="Gregory Sech" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_blog/">Gregory Sech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_blog/about/">About Me</a><a class="page-link" href="/personal_blog/search/">Search</a><a class="page-link" href="/personal_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Usare Docker per sviluppare in Python con CUDA in PyCharm e/o Visual Studio Code</h1><p class="page-description">Preparare la tua IDE di fiducia per sviluppare con Python usando una tua immagine Docker con supporto a CUDA.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-12T00:00:00-05:00" itemprop="datePublished">
        Aug 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal_blog/categories/#Docker">Docker</a>
        &nbsp;
      
        <a class="category-tags-link" href="/personal_blog/categories/#CUDA">CUDA</a>
        &nbsp;
      
        <a class="category-tags-link" href="/personal_blog/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/personal_blog/categories/#VSCode">VSCode</a>
        &nbsp;
      
        <a class="category-tags-link" href="/personal_blog/categories/#PyCharm">PyCharm</a>
        &nbsp;
      
        <a class="category-tags-link" href="/personal_blog/categories/#Tutorial">Tutorial</a>
        &nbsp;
      
        <a class="category-tags-link" href="/personal_blog/categories/#Italiano">Italiano</a>
        &nbsp;
      
        <a class="category-tags-link" href="/personal_blog/categories/#Italian">Italian</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/GregorySech/personal_blog/tree/master/_notebooks/2020-08-12-it-vscode-pycharm-docker-devbox.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/personal_blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/GregorySech/personal_blog/master?filepath=_notebooks%2F2020-08-12-it-vscode-pycharm-docker-devbox.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/personal_blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/GregorySech/personal_blog/blob/master/_notebooks/2020-08-12-it-vscode-pycharm-docker-devbox.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/personal_blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-12-it-vscode-pycharm-docker-devbox.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduzione">Introduzione<a class="anchor-link" href="#Introduzione"> </a></h2><p>Mettere in piedi un ambiente di sviluppo non è facile se si è inesperti, specialmente se molte tecnologie che si stanno ancora imparando sono coinvolte.<br />
Questo tutorial ti mostrerà come usare PyCharm o Visual Studio Code per usare una immagine Docker per sviluppare in Python con supporto a CUDA.</p>
<h3 id="Disclaimers">Disclaimers<a class="anchor-link" href="#Disclaimers"> </a></h3><ul>
<li>Durante la stesura del tutorial <strong>non sono stato in grado di usare CUDA con Docker in Windows 10 Home</strong> (neanche con l'Insider build), quindi è stato pensato con <strong>Linux</strong> in mente anche se non c'è praticamente nulla di specifico ad una singola piattaforma.</li>
<li>Usare Docker come un interprete Python remoto in PyCharm è possibile solo con l'edizione Professional.</li>
<li>Suppongo che <a href="https://www.docker.com/get-started">Docker</a> sia già installato correttamente sulla tua macchina.</li>
<li>Assumo anche che <a href="https://developer.nvidia.com/cuda-toolkit">CUDA</a> sia già installato sulla tua macchina. Se stai ancora configurando la tua macchina con Linux e non hai voglia di spendere troppo tempo a fare ricerche consiglio fortemente la distribuzione <a href="https://pop.system76.com/">Pop!_OS</a>. In <a href="https://support.system76.com/articles/cuda/">questo articolo</a> viene spiegato come installare CUDA e cuDNN molto facilmente sulla loro piattaforma. Inoltre spiegano anche come installare i loro pacchetti su Ubuntu.</li>
</ul>
<h2 id="Struttura-del-progetto">Struttura del progetto<a class="anchor-link" href="#Struttura-del-progetto"> </a></h2><p>Userò solamente 3 file in questo progettino:</p>
<ul>
<li>Un <code>Dockerfile</code> per generare il container Docker.</li>
<li>Un file <code>requirements.txt</code> che conterrà le dipendenze Python del progetto.</li>
<li>Uno script <code>run.py</code> che contiene il codice da eseguire.</li>
</ul>
<p>Ovviamente il tuo progetto sarà più complesso, inoltre è probabile che userai un metodo differente per gestire le tue dipendenze o che vorrai usare <code>docker-compose</code> ma queste sono complessità che sviano dall'obiettivo del tutorial.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Dockerfile">Dockerfile<a class="anchor-link" href="#Dockerfile"> </a></h3><p>Per un articolo più specializzato su Docker ed i Dockerfile consiglio <a href="https://medium.com/codingthesmartway-com-blog/docker-beginners-guide-part-1-images-containers-6f3507fffc98">Docker Beginner's Guide</a>.<br />
Segue il <code>Dockerfile</code> del progetto ed una spiegazione delle sue parti:</p>
<div class="highlight"><pre><span></span><span class="k">FROM</span> <span class="s">nvidia/cuda:10.2-devel</span>

<span class="c"># Miniconda install copy-pasted from Miniconda&#39;s own Dockerfile reachable </span>
<span class="c"># at: https://github.com/ContinuumIO/docker-images/blob/master/miniconda3/debian/Dockerfile</span>

<span class="k">ENV</span> PATH /opt/conda/bin:<span class="nv">$PATH</span>

<span class="k">RUN</span> apt-get update --fix-missing <span class="o">&amp;&amp;</span> <span class="se">\</span>
    apt-get install -y wget bzip2 ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 git mercurial subversion <span class="o">&amp;&amp;</span> <span class="se">\</span>
    apt-get clean

<span class="k">RUN</span> wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh <span class="o">&amp;&amp;</span> <span class="se">\</span>
    /bin/bash ~/miniconda.sh -b -p /opt/conda <span class="o">&amp;&amp;</span> <span class="se">\</span>
    rm ~/miniconda.sh <span class="o">&amp;&amp;</span> <span class="se">\</span>
    /opt/conda/bin/conda clean -tipsy <span class="o">&amp;&amp;</span> <span class="se">\</span>
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">echo</span> <span class="s2">&quot;. /opt/conda/etc/profile.d/conda.sh&quot;</span> &gt;&gt; ~/.bashrc <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">echo</span> <span class="s2">&quot;conda activate base&quot;</span> &gt;&gt; ~/.bashrc <span class="o">&amp;&amp;</span> <span class="se">\</span>
    find /opt/conda/ -follow -type f -name <span class="s1">&#39;*.a&#39;</span> -delete <span class="o">&amp;&amp;</span> <span class="se">\</span>
    find /opt/conda/ -follow -type f -name <span class="s1">&#39;*.js.map&#39;</span> -delete <span class="o">&amp;&amp;</span> <span class="se">\</span>
    /opt/conda/bin/conda clean -afy

<span class="c"># Project setup</span>

<span class="k">WORKDIR</span><span class="s"> /code</span>

<span class="k">COPY</span> requirements.txt .

<span class="k">RUN</span> pip install -r requirements.txt

<span class="k">COPY</span> . .

<span class="k">CMD</span> <span class="p">[</span><span class="s2">&quot;python&quot;</span><span class="p">,</span> <span class="s2">&quot;./run.py&quot;</span><span class="p">]</span>
</pre></div>
<p>In parole povere un <code>Dockerfile</code> descrive che procedura usare per generare un'immagine Docker che poi viene usata per creare un container.<br />
Il nostro specifico <code>Dockerfile</code> si basa sull'immagine <code>nvidia/cuda:10.2-devel</code> che è resa <a href="https://hub.docker.com/r/nvidia/cuda">pubblicamente disponibile su DockerHub</a> direttamente da NVIDIA.<br />
<code>nvidia/cuda:10.2-devel</code> è un'immagine di sviluppo con il toolkit CUDA versione 10.2 già installata.<br />
A questo punto ci mancano gli strumenti necessari per lo sviluppo Python e preparare il nostro progetto.</p>
<p>La sezione centrale del file contiene l'installazione di Miniconda3. Ho deciso di usare Miniconda al posto della classica installazione di Python perché è la mia piattaforma di riferimento per la maggior parte dei miei progetti.<br />
Purtroppo stiamo usando <strong>nessuna</strong> delle capacità di Miniconda quindi è un po' sprecato.<br />
Sostituire Miniconda con un'installazione vanilla di Python nel <code>Dockerfile</code> è lasciato al lettore come esercizio (ma nessuna paura, basta usare gli stessi comandi che useresti in una nuova installazione di Ubuntu).</p>
<p>In fine nell'ultima sezione faremo il setup del nostro progetto, nello specifico installiamo le dipendenze necessarie e copiamo tutti i file del progetto nella cartella di lavoro dell'immagine.<br />
Concludiamo specificando che comando va lanciato se non se ne specifica uno quando si chiama <code>docker run</code>.</p>
<p>Ora che il nostro <code>Dockerfile</code> è pronto dobbiamo solo costruire l'immagine. Una volta che ci troviamo con la shell nella stessa cartella del <code>Dockerfile</code> dobbiamo solo lanciare:</p>
<div class="highlight"><pre><span></span>docker build -t &lt;image_name&gt; .
</pre></div>
<p>Questo genererà l'immagine Docker come descritto da configurazione e le darà il nome <code>image_name</code>. Se nel nome non è specificato nessun tag <strong>latest</strong> verrà usato come default. Per specificare il tag basta scriverlo dopo i due punti (:).<br />
Io userò il nome <code>pytorch-development-box</code> per l'immagine.</p>
<h3 id="requirements.txt">requirements.txt<a class="anchor-link" href="#requirements.txt"> </a></h3><p>Come dipendenze per il progetto userò PyTorch e Torchvision. Sono pacchetti che uso molto spesso e userò un metodo di PyTorch per verificare la disponibilità di CUDA.<br />
Quindi il contenuto del mio file <code>requirements.txt</code> è:</p>

<pre><code>torch
torchvision</code></pre>
<h3 id="run.py">run.py<a class="anchor-link" href="#run.py"> </a></h3><p>Il mio script Python è molto semplice, verifico solo se CUDA è disponibile o meno.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch.cuda</span>

<span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CUDA is available :D&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CUDA isn&#39;t available :(&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Impostare-PyCharm">Impostare PyCharm<a class="anchor-link" href="#Impostare-PyCharm"> </a></h2><p>Come da disclaimer faccio nuovamente presente che usare Docker come interprete Python remoto è possibile solo nell'edizione Professional di PyCharm.<br />
Detto questo vediamo come configurarlo.</p>
<p>Una volta creata l'immagine Docker apriamo la cartella del nostro progetto in PyCharm.<br />
Dopodichè navighiamo <strong>File &gt; Settings &gt; Project &gt; Python Interpreter</strong>.<br />
Dovresti vedere una schermata come questa:<br />
<img src="/personal_blog/images/copied_from_nb/images/pycharm-interpreter.png" alt="Python Interpreter settings" /></p>
<p>Ora facciamo click sull'ingranaggio in alto a destra ed aggiungiamo un nuovo interprete.<br />
Qua dobbiamo selezionare <strong>Docker</strong> e scegliere dal drop-down chiamato <strong>Image name</strong> l'immagine che abbiamo creato in precedenza, così:
<img src="/personal_blog/images/copied_from_nb/images/pycharm-image-name.png" alt="Docker Python Interpreter settings" /></p>
<p>Dopo aver confermato la configurazione, aspettiamo che finisca di indicizzare, e lanciamo <code>run.py</code>.</p>

<pre><code>CUDA isn't available :(</code></pre>
<p>Raggiungiamo questo risultato perchè non abbiamo specificato l'uso di GPU con Docker nella configurazione di Lancio/Debug ma è facile sistemare questo problema.<br />
Apriamo la configurazione auto-generata e aggiungiamo <code>--gpus all</code> alla fine delle impostazioni del container Docker.
Dovresti finire con qualcosa del genere:<br />
<img src="/personal_blog/images/copied_from_nb/images/pycharm-docker-container-settings.png" alt="PyCharm Docker container settings" /><br />
Conferma la configurazione e rilanciala, CUDA ora dovrebbe essere disponibile.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Impostare-Visual-Studio-Code">Impostare Visual Studio Code<a class="anchor-link" href="#Impostare-Visual-Studio-Code"> </a></h2><p>Userò le <a href="https://code.visualstudio.com/docs/remote/remote-overview">estensioni per lo Sviluppo Remoto di Visual Studio Code</a> per impostare lo sviluppo con Docker.<br />
Quindi come primo passo installiamo il pacchetto di estensioni <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack">Remote Development extension pack</a> ed apriamo la cartella del progetto.</p>
<p>Usiamo il comando <strong>Add Development Container Configuration Files</strong> dalla palette dei comandi di Visual Studio Code e scegliamo di usare il nostro <code>Dockerfile</code>.</p>
<p>Un file <code>devcontainer.json</code> verrà creato in una cartella <code>.devcontainer</code>.<br />
Questo file avrà un contenuto simile a questo:</p>
<div class="highlight"><pre><span></span><span class="err">//</span> <span class="err">For</span> <span class="err">format</span> <span class="err">details,</span> <span class="err">see</span> <span class="err">https://aka.ms/vscode-remote/devcontainer.json</span> <span class="err">or</span> <span class="err">this</span> <span class="err">file&#39;s</span> <span class="err">README</span> <span class="err">at:</span>
<span class="err">//</span> <span class="err">https://github.com/microsoft/vscode-dev-containers/tree/v</span><span class="mf">0.128</span><span class="err">.</span><span class="mi">0</span><span class="err">/containers/docker-existing-dockerfile</span>
<span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Existing Dockerfile&quot;</span><span class="p">,</span>

    <span class="err">//</span> <span class="err">Sets</span> <span class="err">the</span> <span class="err">run</span> <span class="err">context</span> <span class="err">to</span> <span class="err">one</span> <span class="err">level</span> <span class="err">up</span> <span class="err">instead</span> <span class="err">of</span> <span class="err">the</span> <span class="err">.devcontainer</span> <span class="err">folder.</span>
    <span class="nt">&quot;context&quot;</span><span class="p">:</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span>

    <span class="err">//</span> <span class="err">Update</span> <span class="err">the</span> <span class="err">&#39;dockerFile&#39;</span> <span class="err">property</span> <span class="err">if</span> <span class="err">you</span> <span class="err">aren&#39;t</span> <span class="err">using</span> <span class="err">the</span> <span class="err">standard</span> <span class="err">&#39;Dockerfile&#39;</span> <span class="err">filename.</span>
    <span class="nt">&quot;dockerFile&quot;</span><span class="p">:</span> <span class="s2">&quot;../Dockerfile&quot;</span><span class="p">,</span>

    <span class="err">//</span> <span class="err">Set</span> <span class="err">*default*</span> <span class="err">container</span> <span class="err">specific</span> <span class="err">settings.json</span> <span class="err">values</span> <span class="err">on</span> <span class="err">container</span> <span class="err">create.</span>
    <span class="nt">&quot;settings&quot;</span><span class="p">:</span> <span class="p">{</span> 
        <span class="nt">&quot;terminal.integrated.shell.linux&quot;</span><span class="p">:</span> <span class="kc">null</span>
    <span class="p">},</span>

    <span class="err">//</span> <span class="err">Add</span> <span class="err">the</span> <span class="err">IDs</span> <span class="err">of</span> <span class="err">extensions</span> <span class="err">you</span> <span class="err">want</span> <span class="err">installed</span> <span class="err">when</span> <span class="err">the</span> <span class="err">container</span> <span class="err">is</span> <span class="err">created.</span>
    <span class="nt">&quot;extensions&quot;</span><span class="p">:</span> <span class="p">[]</span>

    <span class="err">//</span> <span class="err">Use</span> <span class="err">&#39;forwardPorts&#39;</span> <span class="err">to</span> <span class="err">make</span> <span class="err">a</span> <span class="err">list</span> <span class="err">of</span> <span class="err">ports</span> <span class="err">inside</span> <span class="err">the</span> <span class="err">container</span> <span class="err">available</span> <span class="err">locally.</span>
    <span class="err">//</span> <span class="s2">&quot;forwardPorts&quot;</span><span class="p">:</span> <span class="p">[],</span>

    <span class="err">//</span> <span class="err">Uncomment</span> <span class="err">the</span> <span class="err">next</span> <span class="err">line</span> <span class="err">to</span> <span class="err">run</span> <span class="err">commands</span> <span class="err">after</span> <span class="err">the</span> <span class="err">container</span> <span class="err">is</span> <span class="err">created</span> <span class="err">-</span> <span class="err">for</span> <span class="err">example</span> <span class="err">installing</span> <span class="err">curl.</span>
    <span class="err">//</span> <span class="nt">&quot;postCreateCommand&quot;</span><span class="p">:</span> <span class="s2">&quot;apt-get update &amp;&amp; apt-get install -y curl&quot;</span><span class="p">,</span>

    <span class="err">//</span> <span class="err">Uncomment</span> <span class="err">when</span> <span class="err">using</span> <span class="err">a</span> <span class="err">ptrace-based</span> <span class="err">debugger</span> <span class="err">like</span> <span class="err">C++,</span> <span class="err">Go,</span> <span class="err">and</span> <span class="err">Rust</span>
    <span class="err">//</span> <span class="nt">&quot;runArgs&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;--cap-add=SYS_PTRACE&quot;</span><span class="p">,</span> <span class="s2">&quot;--security-opt&quot;</span><span class="p">,</span> <span class="s2">&quot;seccomp=unconfined&quot;</span> <span class="p">],</span>

    <span class="err">//</span> <span class="err">Uncomment</span> <span class="err">to</span> <span class="err">use</span> <span class="err">the</span> <span class="err">Docker</span> <span class="err">CLI</span> <span class="err">from</span> <span class="err">inside</span> <span class="err">the</span> <span class="err">container.</span> <span class="err">See</span> <span class="err">https://aka.ms/vscode-remote/samples/docker-from-docker.</span>
    <span class="err">//</span> <span class="nt">&quot;mounts&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind&quot;</span> <span class="p">],</span>

    <span class="err">//</span> <span class="err">Uncomment</span> <span class="err">to</span> <span class="err">connect</span> <span class="err">as</span> <span class="err">a</span> <span class="err">non-root</span> <span class="err">user.</span> <span class="err">See</span> <span class="err">https://aka.ms/vscode-remote/containers/non-root.</span>
    <span class="err">//</span> <span class="nt">&quot;remoteUser&quot;</span><span class="p">:</span> <span class="s2">&quot;vscode&quot;</span>
<span class="p">}</span>
</pre></div>
<p>Apparirà un pop-up per riaprire il progetto nel container.<br />
Prima di procedere dobbiamo scegliere che estensioni usare per lo sviluppo nel container e permettere l'uso delle GPU a Docker.<br />
Andiamo quindi nel tab delle estensioni, cerchiamo le estensioni che ci servono e facendo click con il tasto destro sull'estensione che ci interessa scegliamo <code>Add to devcontainer.json</code> per aggiungerla alla configurazione.</p>
<p>Ora dobbiamo aggiungere una chiave <code>runArgs</code> per usare le GPU e saremo pronti per lo sviluppo.<br />
Escludendo i commenti il nostro file <code>devcontainer.json</code> assomiglierà a questo</p>
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Existing Dockerfile&quot;</span><span class="p">,</span>
    <span class="nt">&quot;context&quot;</span><span class="p">:</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span>
    <span class="nt">&quot;dockerFile&quot;</span><span class="p">:</span> <span class="s2">&quot;../Dockerfile&quot;</span><span class="p">,</span>
    <span class="nt">&quot;settings&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;terminal.integrated.shell.linux&quot;</span><span class="p">:</span> <span class="kc">null</span>
    <span class="p">},</span>
    <span class="nt">&quot;extensions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;ms-python.python&quot;</span>
    <span class="p">],</span>
    <span class="err">//</span> <span class="err">This</span> <span class="err">was</span> <span class="err">added!</span>
    <span class="nt">&quot;runArgs&quot;</span><span class="p">:</span> <span class="p">[</span> 
        <span class="s2">&quot;--gpus=all&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
<p>Ora dalla palette dei comandi possiamo scegliere <code>Rebuild and Reopen in Container</code> ed il nostro ambiente di sviluppo sarà pronto dopo il caricamento!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusione">Conclusione<a class="anchor-link" href="#Conclusione"> </a></h2><p>Ora hai un semplice ambiente di sviluppo configurato nella tua IDE basato su una tua immagine Docker con supporto alla GPU.<br />
Tutto ciò che ti rimane da fare è personalizzare l'ambiente per le necessità del tuo progetto e divertirti!</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/personal_blog/docker/cuda/python/vscode/pycharm/tutorial/italiano/italian/2020/08/12/it-vscode-pycharm-docker-devbox.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Gregory Sech&#39;s blog with Jupyter Notebooks thanks to Fastpages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/GregorySech" title="GregorySech"><svg class="svg-icon grey"><use xlink:href="/personal_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/SechGregory" title="SechGregory"><svg class="svg-icon grey"><use xlink:href="/personal_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
