<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First post up, Nice. | Gregory Sech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="First post up, Nice." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Post publishing and moments of panic." />
<meta property="og:description" content="Post publishing and moments of panic." />
<link rel="canonical" href="https://gregorysech.github.io/personal_blog/github-pages/2020/04/19/First-post-up-Nice.html" />
<meta property="og:url" content="https://gregorysech.github.io/personal_blog/github-pages/2020/04/19/First-post-up-Nice.html" />
<meta property="og:site_name" content="Gregory Sech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Post publishing and moments of panic.","@type":"BlogPosting","url":"https://gregorysech.github.io/personal_blog/github-pages/2020/04/19/First-post-up-Nice.html","headline":"First post up, Nice.","dateModified":"2020-04-19T00:00:00-05:00","datePublished":"2020-04-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://gregorysech.github.io/personal_blog/github-pages/2020/04/19/First-post-up-Nice.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gregorysech.github.io/personal_blog/feed.xml" title="Gregory Sech" /><link rel="shortcut icon" type="image/x-icon" href="/personal_blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First post up, Nice. | Gregory Sech</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="First post up, Nice." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Post publishing and moments of panic." />
<meta property="og:description" content="Post publishing and moments of panic." />
<link rel="canonical" href="https://gregorysech.github.io/personal_blog/github-pages/2020/04/19/First-post-up-Nice.html" />
<meta property="og:url" content="https://gregorysech.github.io/personal_blog/github-pages/2020/04/19/First-post-up-Nice.html" />
<meta property="og:site_name" content="Gregory Sech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Post publishing and moments of panic.","@type":"BlogPosting","url":"https://gregorysech.github.io/personal_blog/github-pages/2020/04/19/First-post-up-Nice.html","headline":"First post up, Nice.","dateModified":"2020-04-19T00:00:00-05:00","datePublished":"2020-04-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://gregorysech.github.io/personal_blog/github-pages/2020/04/19/First-post-up-Nice.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://gregorysech.github.io/personal_blog/feed.xml" title="Gregory Sech" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_blog/">Gregory Sech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_blog/about/">About Me</a><a class="page-link" href="/personal_blog/search/">Search</a><a class="page-link" href="/personal_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First post up, Nice.</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-19T00:00:00-05:00" itemprop="datePublished">
        Apr 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal_blog/categories/#github-pages">github-pages</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#post-publishing-and-moments-of-panic">Post publishing and moments of panic.</a></li>
<li class="toc-entry toc-h1"><a href="#so-what-now">So, what now?</a></li>
</ul><h1 id="post-publishing-and-moments-of-panic">
<a class="anchor" href="#post-publishing-and-moments-of-panic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Post publishing and moments of panic.</h1>

<p>So, after doing some little personalization (basically some pruning and setting 
up the About me section) it’s time to make history.<br>
Git add, commit, push and now we wait for the deploy actions to do their job.<br>
After letting out my cat I notice that the Actions are all green!<br>
YES, success!<br>
I rush to click on the link in the README and 404, page not found :(<br>
Panic ensures. What did I do wrong? <br>
Is it a browser caching problem? CTRL+shift+R, nope :/<br>
Is it because the repository was originally 
private?<br>
Searching mechanism settles in and I stumple upon a Github Community post with 
a similar problem, hopefully someone else had found a simple solution.<br>
Someone advices to choose a Jekyll theme however I do not have a selector like 
in their screenshot I only have the Source brench dropdown available and with 
the <code class="highlighter-rouge">gh-pages</code> branch selected.<br>
Let’s check what that branch contains, looks like a processed static website, 
at least the website build Action is working.<br>
I’mma try changing the branch and then changing it back: the good, old, shut 
down and restart.<br>
Kinda happy that this worked however the prespective of doing this everytime is 
daunting.</p>

<h1 id="so-what-now">
<a class="anchor" href="#so-what-now" aria-hidden="true"><span class="octicon octicon-link"></span></a>So, what now?</h1>

<p>This is kind of the first time blogging so, to tranquilize myself, I’ll expose a
kind of roadmap of topics that will be written about.<br>
I really enjoy studying data analysis, both the theoretical part and the 
practical component.<br>
So my “serious” posts will start with an introduction of the concepts of data 
analysis. I cannot assure how many personal posts I will publish before the 
first technical one but I hope not many.<br>
I have no expectencies about who will read this blog so I will try to start from
some pretty basic concepts of statistics and machine learning.<br>
This will be a pretty useful experience also to review my knowledge before the 
start of the next academic year.</p>

  </div><a class="u-url" href="/personal_blog/github-pages/2020/04/19/First-post-up-Nice.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Gregory Sech&#39;s blog with Jupyter Notebooks thanks to Fastpages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/GregorySech" title="GregorySech"><svg class="svg-icon grey"><use xlink:href="/personal_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/SechGregory" title="SechGregory"><svg class="svg-icon grey"><use xlink:href="/personal_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
